#Configuracion de la base de datos
spring.datasource.url=jb
# Propiedades de la documentacion - Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta a swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html 

